<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photograph</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-ico.png">
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<!--Header goes here-->
    
	<header>
    	<div class="container">
        	<figure id="logo">
            	<a href="index.html"><img src="img/logo.png" alt="Logo" width="170" height="81" /> </a>         
            </figure>
            <nav>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">journal</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
   <!-- Banner goes here-->    
    <figure>
    	<img src="img/slider-1.jpg" alt="Banner" width="1600" height="610" >
    </figure>
    
   <!-- dummy section goes here-->
    
    <section id="dummy">
    	<div class="container">
        	<h2 class="text-center">Hello! I'm Lorem Ipsum is simply dummy text</h2>
            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>    
    </section>
    
   <!-- services section goes here-->
    
    <section id="services">
    	<div class="container">
        	<h3 class="text-center">What services do I offer</h3>
            <figure>
            	<img src="img/boy.jpg" alt="boy" width="338" height="225" />
                <h4 class="text-center">Landscape</h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the</p>
                <p class="text-center"> printing and typesetting industry. Lorem Ipsum</p>
            </figure>
            <figure>
            	<img src="img/puppet.jpg" alt="puppet" width="338" height="225" />
                <center><h4>Advertorial</h4></center>
                <center><p>Lorem Ipsum is simply dummy text of the</p></center>
                <center><p> printing and typesetting industry. Lorem Ipsum</p></center>
            </figure>
            <figure>
            	<img src="img/fountain.jpg" alt="fountain" width="338" height="225" />
                <center><h4>Conceptual</h4></center>
                <center><p>Lorem Ipsum is simply dummy text of the</p></center>
                <center><p> printing and typesetting industry. Lorem Ipsum</p></center>
            </figure>
		</div>
    </section>
    
   <!-- instagram section goes here-->
    
    <section id="instagram">
    	<div class="container">
        	<h3 class="text-center">Latest ınstagram shots</h3>
            <div>
                <figure>
                    <img src="img/cart.jpg" alt="cart" width="373" height="314" /> 
                    <div class="mask">
                        <h2 class="text-center">Hover Style #5</h2>
                    </div>  
                </figure>
            
                <figure>
                    <img src="img/bus.jpg" alt="bus" width="373" height="314" />
                    <div class="mask">
                        <h2 class="text-center">Hover Style #5</h2>                    
                    </div>
                </figure>
            
                <figure>
                    <img src="img/highway.jpg" alt="highway" width="373" height="314" />
                    <div class="mask">
                        <h2 class="text-center">Hover Style #5</h2>
                    </div>
    
                </figure>
            </div>
            <a id="instagramPage" href="#"><img src="img/camera-icon.png" />Instagram page</a>
            
        </div>
    </section>
    
   <!-- journal section goes here-->
    
    <section id="journal">
    	<div class="container">
        	<h3 class="text-center">From the Journal</h3>
            
            <figure>
            	<h5 class="text-center">Pellentesque  Malesuada Vulputate</h5>
                <figcaption class="text-center">21.04.2014  /  Photography, Journal</figcaption>
            	<img src="img/pellentesque.jpg" alt="pellentesque" width="368" height="225" />
                <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>                
                <a href="#">Continue Reading</a>
            </figure>
            <figure>
            	<h5 class="text-center">Malesuada Portar Etiam Ligula</h5>
                <figcaption class="text-center">21.04.2014  /  Photography, Journal</figcaption>
            	<img src="img/malesuada.jpg" alt="malesuada" width="368" height="225" />
                <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                
                <a href="#">Continue Reading</a>
            </figure>
            <figure>
            	<h5 class="text-center">Purus Justo Consectetur Ipsum</h5>
                <figcaption class="text-center">21.04.2014  /  Photography, Journal</figcaption>
            	<img src="img/Purus.jpg" alt="Purus" width="368" height="225" />
                <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                
                <a href="#">Continue Reading</a>
            </figure>
		</div>
    </section>
    
    <!--author section goes here-->
    <section id="author">
    	<div class="container">
        	<div id="aboutMe">
            	<h4>A little about me</h4>
                <div>
                    <figure>
                        <img src="img/author.jpg" alt="author" width="196" height="280"/>
                    </figure>
                    <article>
                        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
                        <p>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.</p>
                    </article>
                </div>
            </div>
            <div id="myServices">
            	<h4>My Services</h4>
                <div>
                	<p><i class="fa fa-camera fa-2x camIco"></i></p>
                    <div>
                        <h5>Photography</h5>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    </div>
                </div>
                <div>
                	<p><i class="fa fa-video-camera fa-2x camIco"></i>
</p>
                    <div>
                        <h5>Motion Video</h5>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    </div>
                </div>
                <div>
                	<p><i class="fa fa-paint-brush fa-2x camIco"></i>
</p>
                    <div>
                        <h5>Photo Retouching</h5>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    </div>
                </div>   
            </div>
        </div>
    </section>
    
    <!--social media section goes here-->
    
    <section id="socialMedia">
    	<div class="container">
        	<div id="getTouch">
            	<h6>Get In Touch</h6>
                <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>               
                <p><i class="fa fa-map-marker socialico"></i>Moonshine Street No: 14/05</p>  
                <p>Light City, Jupiter</p>
                <p><img src="img/phone-icon.png" class="socialico" />0247 541 65 87</p>
                <p><i class="fa fa-envelope-o socialico"></i>support&#64;longwave.com</p>
            </div>
            <div id="twitter">
            	<h6>Twitter</h6>
                <p> Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
                <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
            </div>
            <div id="popularPosts">
            	<h6>Popular Posts</h6>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
                <p class="date">14 Nov, 2012 </p>
                <p>Scelerisque nisl consectetur et.</p>
                <p class="date">22 May, 2012 </p>
                <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p class="date">15 July, 2012 </p>
            </div>
            <div id="aboutUs">
            	<h6>About Us</h6>
                <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
            </div>
        </div>    
    </section>
    

  
  
  
  
  
  
  
  
  
    
</body>
</html>
